<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>为什么我会喜欢《凉宫春日》系列，或曰中二宣言</title>
  
  <link rel="canonical" href="https://lmdao.me/2021/07/07/a-chuni-manifesto/">
  
  <meta name="description" content="Originally written in Sept 23, 2018 and titled as “神、真实与阿宅”. 虽然我是在 2017 年的寒假才开始接触《凉宫》的，但它已经可以说是影响我最深的一部作品了。老实说，要到几岁起才开始不相信神的存在……这类无聊的话题对我来说根本不痛不痒的。因为神">
  
  
  <meta name="keywords" content="三墩冰室, 泷美道">
  
  <meta name="author" content="泷美道">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="三墩冰室" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script>
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      三墩冰室
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives/" class="ml">Archives</a>
          
        
          
          <a href="/about/" class="ml">About</a>
          
        
          
          <a target="_blank" rel="noopener" href="https://tategaki.de/feed?url=https://lmdao.me/atom.xml" class="ml">Tategaki</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>为什么我会喜欢《凉宫春日》系列，或曰中二宣言</h2>

  <p><em>Originally written in Sept 23, 2018 and titled as “神、真实与阿宅”.</em></p>
<p>虽然我是在 2017 年的寒假才开始接触《凉宫》的，但它已经可以说是影响我最深的一部作品了。老实说，要到几岁起才开始不相信神的存在……这类无聊的话题对我来说根本不痛不痒的。因为神一直在那儿。如果妳问我我的信仰是什么，那便是 Haruhiism。</p>
<p>我特意花了五百多买了台湾角川的小说全套，与上海译文版相比，彩色书脊、与动画标题一致的字体、更加舒服的封面设计。繁体、竖排、略显奇怪的翻译腔调，更能营造出异国情调之感，令人随意幻想书中世界。拿着封面上印着穿着水手服的美少女的课外书，旁边枕着来查繁体字的现代汉语字典，就是这样我度过了高二下册准备选考的日子。在有趣的比对小说与动画的不同中，体验了纸质书与影像画的不同。前者对读者的要求更高，留下更多想象空间；后者更有沉浸感，情感传达得更加强烈：是各有特点的。像漫无止尽的八月的轮回、《God knows…》的 live、《朝比奈实玖瑠的大冒险》，纸质书又如何演绎？像孤岛症候群、雪山症候群中的推理，影像画又稍显无力。为美好的世界献上祝福吧！动画、漫画、游戏、小说、电影，无限丰富的媒介是时代献给我们的福音，让我们可以进入另一种真实。</p>
<p>阿虚吐槽「在虚拟的故事当中寻求真实感的人脑袋一定有问题」，但从来就没有虚构与真实之分的，虚构是另一种真实。当妳为了快速获得装备而选择杀死了《血源诅咒》中的联盟长时，妳便确实杀了人。这是妳的选择。在游戏中杀了人，你便真的杀了人，这不是事实——人们所普遍接受的事实，却是真实。在游玩《女神异闻录 5》之前，伊格尔会「煞有介事」地问你是否承认游戏内容全为虚构。若选「否」，妳则无法继续游玩——这便是变相承认了游戏内容的真实性。</p>
<p>阿宅们在看完动画片时常常浮现的失落感、割裂感便是证据，从一个真实回到另一个真实的证据。动画片中的世界是一种真实，一种人们所普遍不理解的真实。但这也是内心不够强大的证据，无可奈何地承认眼前所见的三维世界的绝对性，感叹东方幻想乡不过是个幻想。在《disillusion》中，田井中彩智对「残影」「发出无法企及的呐喊」，而黄油公司则更像是在嘲讽阿宅般将社名取为「Illusion」。这也便是为什么自封为「宅王之王」的冈田斗司夫大声疾呼道「阿宅，你已经死了！」</p>
<p>然而卫宫士郎可以穿越至阿瓦隆，每位阿宅都能捏出自己最为心水之人工少女。这无关其他什么他丫的。什么别人？什么官方？Galgame 时代，制作商有意不画出主角模样以便玩家更有代入感，是阿宅们的权力。以自己的身份体验另一个真实是阿宅们的绝对权力。然而阿宅们正在抛弃这种权力，问出「为什么亚瑟王是女孩子」这种问题。喂，我说，问出这种问题的人也太差劲，太无趣了吧。阿宅们是不会问出这种问题的，阿宅们有自己的自觉。他们知道，自己的头脑便是世界上性能最强大的 VR 设备，想象便是在构筑现实。</p>
<p>我不敢自称阿宅。隔着屏幕，我可以放心地做一个卷入事件的局外人，而没有主角的压力。所以我也不期待与凉宫的相遇，我也不想与她相遇。凉宫春日告诉我们每个人都是神，只要愿意，外星人、未来人与超能力者就会出现。Saber 不再永历无尽循环来到冬木，两位剑士可以永远相约艾恩葛朗特，斯特拉斯堡会永远在白色圣诞节中飘下凄美之雪。只要妳愿意。这就是凉宫告诉我的。</p>
<p align="center">❧</p>

<p>中二吗？中二就对了。中二让你摆脱单向度的世界。</p>
<p>如何变得中二？依不鳥萬如一的说法，首先，<a target="_blank" rel="noopener" href="https://yitianshijie.net/episodes/16">不要问为什么要变得中二</a>。</p>

  <p style="color: #999; font-style: italic;">Jul 7, 2021</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a> and ❤.</p>
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/longmeidao" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/longmeidao" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

      <a class="ml-0 footer-link icon" href="/atom.xml" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="RSS">
      <svg class="rss svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg>
      </a>

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
