<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>云玩家会梦见电子羊吗？</title>
  
  <link rel="canonical" href="https://lmdao.me/2021/07/08/do-cloud-gamers-dream-of-electric-sheep/">
  
  <meta name="description" content="Originally written in Nov 23, 2018. 我是最早在机核网上了解到《底特律：变人》（Detroit: Become Human）这款游戏的。看过开发商 Quantic Dream 放出的 2018 PV 后，我马上跟朋友说：「我买 PS4 后必买的游戏，除《血源诅咒》外">
  
  
  <meta name="keywords" content="三墩冰室, 泷美道">
  
  <meta name="author" content="泷美道">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="三墩冰室" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script>
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      三墩冰室
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives/" class="ml">Archives</a>
          
        
          
          <a href="/about/" class="ml">About</a>
          
        
          
          <a href="/atom.xml" class="ml">Feed</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>云玩家会梦见电子羊吗？</h2>

  <p><em>Originally written in Nov 23, 2018.</em></p>
<p>我是最早在机核网上了解到《底特律：变人》（Detroit: Become Human）这款游戏的。看过开发商 Quantic Dream 放出的 2018 PV 后，我马上跟朋友说：「我买 PS4 后必买的游戏，除《血源诅咒》外，又多了一个了。」</p>
<p>是的，仅凭那段 Connor 与异常仿生人的屋顶对峙场景的演出效果，就惊艳到我了。在此名为「人质」的第一个关卡中，玩家操纵角色 Connor 与异常仿生人谈判。偏冷的色调、写实的画面带来最为直接的视觉冲击。再有 Nima Fakhrara 编曲的《First Mission》，老旧的古董 Moog 合成器混有走音的不插电电子小提琴，刮划声、滴答声、动作声、摩擦声互相组合，描绘着 Connor 心境变化的同时，也影响着玩家的感情。在此种种加持下营造出完美的紧张氛围，使得 Connor 在屋顶上的营救人质行动对玩家而言也有了代入感。</p>
<p>然而，上述体验是完全基于玩家的视听感观的，也就是说，这与纯粹的「观影」体验无异。我想强调的是，《白色相簿 2》不是「视觉小说」，它就是 galgame；《暴雨》《超凡双生》不是「互动电影」，它就是游戏。我们需要有与传统割裂的勇气，而这便从命名开始。「云玩家」这个称呼并不是从《底特律》这款游戏发售后兴起的，却是因这款游戏进入大众视野的，尤因它存在大量的叙事画面，需要玩家进行的操作很少。「首先我没玩过这个游戏」是他们的惯常发言，靠着在直播平台观看自己心水的主播的游戏画面，「云游」了一周目后，便在视频的弹幕区、评论区发表着自己对这款游戏的见解。而在《底特律》的爆红后，哔哩哔哩甚至为它开设了专区，这更加助长了此举。那么，云玩家们写的到底是游戏测评，还是电影观后感呢？</p>
<p>乍看下，「云游」和实机游玩的关系，似乎与在电脑上看电影和在电影院看电影的关系类似。抽取真实，加以异化，打造出让人感到 exotic 的异世界，这是小说、电影等媒介都能办到的事，《魔戒》如此，《银河帝国》如此，但我不认为被称为「第九艺术」的游戏仅止步于此了。作为极为强调交互体验的媒介，它能使玩家进入这个世界、体验这个世界的同时，改变这个世界，这便是它与小说、电影的不同。而沙盒游戏、开放世界游戏更加凸显这点——游戏开发商完成游戏，而玩家完成故事——这是它们的 slogan。</p>
<p>在 Quantic Dream 于 2015 年公布的游戏 PV 的末尾，女主角 Kara 缓缓道：「Now, it’s up to me to decide…This, is our story.」然而这更是玩家的选择，这更是玩家们自己的故事。玩游戏时，玩家是在收获「游玩体验」，而不仅仅是「观看体验」。玩家必须要考虑到游戏中种种因素做出自己的选择，玩家也因此必须要为自己的选择负责，而这些感受是通过「观看」得不到的。因此，对于《底特律》这款游戏，我甚至认为交互的缺失、无需 QTE 对于云玩家而言都不是重点。重点在于他们是在「阅读」他人（主播）的故事，而非「书写」自己的故事。云玩家并没有做到「在场」，他们只是局外人。</p>
<p>我想媒介都是以 storyteller 的形式存在的，媒介的更新只不过意味着我们有了更加先进的讲故事方式了。人在选择媒介的同时，媒介也在选择人。显然，文学作品对读者的要求最高，而游戏相对而言则是较低了。文学的发展数千年，电影的发展百来年，而游戏发展不过几十年，它只是个新人。诚然，《底特律》的剧情老套，对政治、社会的描写失实，但这仍然抹杀不了它出色的沉浸感体验。仿生人会梦见电子羊吗？这是 P.K.D. 在上个世纪探讨共情时的发问。而云玩家会梦见电子羊吗？我不清楚。但我能说的就是，一款值得去深入体验的游戏，云游是可惜的。</p>

  <p style="color: #999; font-style: italic;">Jul 8, 2021</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a> and ❤.</p>
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/longmeidao" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/longmeidao" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
